<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>831</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Adsız.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;LABORATUVAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>20200316220122!Saglikbakanligi_logo (2).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Test Sonucu :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testgonder">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Gönder</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="testler">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>431</width>
      <height>131</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>20</number>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>test_id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>test_adi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>doktor_adi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>hasta_adi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>hasta_soyadi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>aciklama</string>
     </property>
    </column>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Test ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="testid"/>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>0</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="hastaadi">
    <property name="geometry">
     <rect>
      <x>651</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hasta Adi:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hastasoyadi">
    <property name="geometry">
     <rect>
      <x>651</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>40</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hasta Soyadi:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="doktoradi">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Betül YÜRÜRDURMAZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meltem KANAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Onur HANBEYOĞLU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Serdal ALBAYRAK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Serkan YILMAZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>İbrahim AKDENİZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asiye Elvan KUMKAYIR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cihan ÖNDER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Savaş ÖZTÜRK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Münevver Gizem HEKİM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tamer GÜNDOĞDU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sadık KEŞMER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Semih KOÇYİĞİT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sinem KESER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ahmet SERTKAYA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Selçuk KAPLAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suna AYDIN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mücahid YILMAZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nihat SUSAMAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ersin KILIÇ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ali Sami ŞEKER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tevfik BALIKÇI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ela KAPLAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mustafa Hakan DEMİRBAŞ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>İrfan GÜLER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asude AKSOY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kadir YILDIRIM</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Doktor Adi:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="testadi">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Test Adi:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ara">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ara</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="testsonuc">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
