<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-40</y>
      <width>1091</width>
      <height>791</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>5c4bd40a58fe131cf068arkaplan2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;YÖNETİCİ PANELİ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>20200316220122!Saglikbakanligi_logo (2).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>151</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnyonetici">
       <property name="text">
        <string>Yönetici</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>png-transparent-computer-icons-manager-businessperson-management-administrator-company-human-resource-management-people.png</normaloff>png-transparent-computer-icons-manager-businessperson-management-administrator-company-human-resource-management-people.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yoneticihastalar1">
       <property name="text">
        <string>Hastalar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>png-clipart-organization-company-service-architectural-engineering-management-group-icon-cdr-hand.png</normaloff>png-clipart-organization-company-service-architectural-engineering-management-group-icon-cdr-hand.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yoneticidoktorlar">
       <property name="text">
        <string>Doktorlar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>png-transparent-physician-medicine-health-care-clinic-surgery-sick-people-logo-pharmaceutical-drug-silhouette.png</normaloff>png-transparent-physician-medicine-health-care-clinic-surgery-sick-people-logo-pharmaceutical-drug-silhouette.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yoneticiklinikler">
       <property name="text">
        <string>Klinikler</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>hospital-buildings-vector-icon-clinicmedical-260nw-1035393526.webp</normaloff>hospital-buildings-vector-icon-clinicmedical-260nw-1035393526.webp</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
